<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lista de assuntos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="main.js" method="get">
    <fieldset>
      <legend>Assuntos do concurso</legend>
      <div class="checkbox-container">
        <input type="checkbox" name="as1" id="as1">
        <label for="as1">Comunicações Oficiais</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as2" id="as2">
        <label for="as2">Arquivologia</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as3" id="as3">
        <label for="as3">Comportamento Organizacional</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as4" id="as4">
        <label for="as4">Ética Geral e Profissional</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as5" id="as5">
        <label for="as5">Atendimento ao Público</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as6" id="as6">
        <label for="as6">Introdução à Administração</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as7" id="as7">
        <label for="as7">Administração de Pessoas</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as8" id="as8">
        <label for="as8">Administração de Recursos Materiais, Patrimoniais e Logística</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as9" id="as9">
        <label for="as9">Administração Financeira</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as10" id="as10">
        <label for="as10">Redação Empresarial</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="as11" id="as11">
        <label for="as11">Leis específicas</label>
      </div>
    </fieldset>
  </form>
  
  <script src="main.js"></script>
</body>

</html>